<!DOCTYPE html>
<html>
  <head>

  </head>

  <body>

    <div id="info_serra_div" align="center">
        <div id="valore_umidita_div"></div></br>
        <div id="modalita_div"></div></br>
        <div id="quantita_erogata_div"></div></br>

    </div>

    <div id="chart_umidita_div" align="center"></div>

    <div id="chart_irrigazioni_div" align="center"></div>

    <div id="table_segnalazioni_div" align="center"></div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


  </body>

</html>
